<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="148dp"
        android:contentDescription="@string/fuente_de_los_amantes_arq_luis_barragan"
        app:srcCompat="@drawable/china_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="399dp"
        android:layout_height="156dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="-6dp"
        android:text="The Forbidden City in Beijing, China, is the largest ancient palatial structure in the world, constructed in 1420 and displays the essence and culmination of traditional Chinese architecture"
        android:textColor="#312828"
        android:textSize="18sp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="32dp"
        android:text="@string/back" />
</RelativeLayout>